body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("/assets/bg.webp");
    background-size: cover;
}

.header {
    background-color: black;
    padding: 0.5rem;
    .header-title {
        margin: 0;
        color: white;
        font-weight: normal;
    }
}

.set-selector {
    background-color: #00000090;
    backdrop-filter: blur(5px);
    border-bottom: 1px solid #ffffff50;
    padding: 10px;
    .set-choice {
        display: grid;
        grid-template: repeat(1, 176px) / repeat(10, 128px);
        place-content: center;
        gap: 15px;
        .set {
            border: 6px solid #ffe265;
            box-sizing: border-box;
            position: relative;
            height: 100%;
            display: grid;
            grid-template: auto min-content / 1fr;
            background-color: white;
            border-radius: 10px;
            aspect-ratio: 1.25;
            box-shadow: -3px 0 4px rgba(0, 0, 0, 0.3);
            .set-img {
                width: 90%;
                object-fit: contain;
                margin: auto auto;
            }
            .set-name {
                display: block;
                font-size: 1.2rem;
                text-align: center;
                color: white;
                margin: auto 0;
                font-weight: bold;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }
        }
        .set:hover {
            z-index: 99;
            transform: scale(1.2);
            transition: transform 0.2s;
        }
    }
}

@keyframes flip {
    0% {
        transform: rotateY(180deg);
        display: none;
    }
    50% {
        display: block;
    }
    100% {
        transform: rotateY(0deg);
        display: block;
    }
}

@keyframes flip-reverse {
    0% {
        transform: rotateY(0deg);
        display: block;
    }
    50% {
        display: none;
    }
    100% {
        transform: rotateY(180deg);
        display: none;
    }
}

.pulls {
    display: grid;
    grid-template: repeat(2, min-content) / repeat(5, min-content);
    gap: 10px;
    place-content: center;
    margin: 20px auto auto auto;
    .wrapper {
        position: relative;
    }
    .pull {
        height: 320px;
        animation-name: flip;
        animation-duration: 0.8s;
        animation-timing-function: linear;
        z-index: 1;
    }
    .pull:hover {
        position: relative;
        transform: scale(1.6);
        transition: 0.2s;
        z-index: 99;
        bottom: 80px;
    }
    .pull-back {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 320px;
        animation-name: flip-reverse;
        animation-duration: 0.8s;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
    }
}
